{% extends 'layout.html'%} {% block title %} Datos Personales {% endblock %} {%
    block content %}
    
    <style>
      @font-face {
        font-family: "Poppins-Regular";
        src: url("{{ url_for('static', filename='fonts/Poppins-Regular.ttf')}}");
      }
      @font-face {
        font-family: "Poppins-SemiBold";
        src: url("{{ url_for('static', filename='fonts/Poppins-SemiBold.ttf')}}");
      }
      @font-face {
        font-family: "Poppins-Medium";
        src: url("{{ url_for('static', filename='fonts/Poppins-Medium.ttf')}}");
      }
      @font-face {
        font-family: "Muli-Bold";
        src: url("{{ url_for('static', filename='fonts/Muli-Bold.ttf')}}");
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    
      body {
        font-family: "Poppins-Regular";
        font-size: 13px;
        color: #808080;
        margin: 0;
        font-weight: 400;
      }
    
      :focus {
        outline: none;
      }
    
      textarea {
        resize: none;
      }
    
      input,
      textarea,
      select,
      button {
        font-family: "Poppins-Regular";
        font-size: 13px;
        color: #333;
      }
    
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul {
        margin: 0;
      }
    
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    
      a {
        text-decoration: none;
      }
    
      textarea {
        resize: none;
      }
    
      select {
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        border: none;
      }
      select option[value=""][disabled] {
        display: none;
      }
    
      img {
        max-width: 100%;
        vertical-align: middle;
      }
    
      .wrapper {
        max-width: 1400px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .steps .current-info,
      .wizard > .steps .number {
        display: none;
      }
    
      #wizard {
        position: relative;
        background: #fff;
        height: 554px;
        width: 738px;
        padding: 71px 93px 0;
        border-radius: 10px;
        box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
      }
      #wizard.pt-86 {
        padding-top: 86px;
      }
    
      .steps {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50px;
      }
      .steps ul {
        display: flex;
      }
      .steps ul li a {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ffffff;
        border-radius: 50%;
        margin-right: 8px;
      }
      .steps ul li.current a {
        width: 22px;
        transition: all 0.5s ease;
        border-radius: 5.5px;
      }
    
      .avartar-picker {
        padding-left: 15px;
        margin-top: 20px;
      }
      .avartar-picker .inputfile {
        display: none;
      }
      .avartar-picker label {
        display: block;
        cursor: pointer;
        display: inline-block;
        color: #333;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 800;
      }
      .avartar-picker label:hover {
        color: #666;
      }
      .avartar-picker label i {
        margin-right: 3px;
      }
    
      .form-header {
        display: flex;
      }
      .form-header .avartar {
        width: 33.75%;
      }
      .form-header .avartar a {
        display: block;
      }
      .form-header .form-group {
        width: 66.25%;
      }
    
      .form-row {
        display: flex;
      }
      .form-row .form-holder {
        width: 50%;
        margin-right: 31px;
      }
      .form-row .form-holder:last-child {
        margin-right: 0;
      }
    
      .form-holder {
        position: relative;
        padding-left: 26px;
        margin-bottom: 25px;
      }
      .form-holder:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0px;
        width: 10px;
        height: 10px;
        border: 2px solid #f6c2ec;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .form-holder.active:before {
        background: #f6c2ec;
      }
    
      .form-control {
        padding: 5px !important;
        height: 46px;
        border: none;
        background: #f7f7f7;
        width: 100%;
        padding: 0 25px;
        border-radius: 10px;
        color: #333;
      }
      .form-control::-webkit-input-placeholder {
        color: #808080;
        text-transform: uppercase;
      }
      .form-control::-moz-placeholder {
        color: #808080;
        text-transform: uppercase;
      }
      .form-control::-ms-input-placeholder {
        color: #808080;
        text-transform: uppercase;
      }
      .form-control::-moz-placeholder {
        color: #808080;
        text-transform: uppercase;
      }
    
      .grid {
        margin-top: 15px;
      }
      .grid .row {
        display: flex;
        flex-wrap: wrap;
      }
      .grid .row:last-child .grid-item {
        margin-bottom: 25px;
      }
    
      .grid-item {
        display: block;
        height: 134px;
        width: 30%;
        margin-right: 27px;
        border-radius: 7px;
        margin-bottom: 27px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
      }
      .grid-item:last-child {
        margin-right: 0;
      }
      .grid-item span {
        text-transform: uppercase;
        color: #fff;
        font-family: "Poppins-Medium";
        font-weight: 500;
        display: block;
        margin-top: 11px;
      }
      .grid-item .inner {
        margin-top: 2px;
      }
      .grid-item:hover {
        box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
        -ms-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
        -o-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
      }
    
      .map-wrapper {
        height: 177px;
        margin-bottom: 36px;
      }
    
      .map-holder {
        height: 177px;
      }
    
      .actions ul {
        display: flex;
      }
      .actions ul.actions-next {
        justify-content: space-between;
      }
      .actions li a {
        padding: 0;
        border: none;
        display: inline-flex;
        height: 46px;
        width: 146px;
        align-items: center;
        background: #aac1f0;
        cursor: pointer;
        position: relative;
        padding-left: 33px;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        border-radius: 23px;
        margin-top: 10px;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }
      .actions li a:before {
        content: "\f2ee";
        position: absolute;
        top: 17px;
        right: 32px;
        font-family: Material-Design-Iconic-Font;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        font-size: 13px;
      }
      .actions li a:hover {
        background: #98add6;
      }
      .actions li a:hover:before {
        -webkit-animation-name: hvr-icon-wobble-horizontal;
        animation-name: hvr-icon-wobble-horizontal;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
      .actions li[aria-disabled="true"] a {
        display: none;
      }
      .actions li:first-child a {
        background: #f6c2ec;
        padding-left: 65px;
      }
      .actions li:first-child a:before {
        content: "\f2ea";
        left: 48px;
      }
      .actions li:first-child a:hover {
        background: #dbadd2;
      }
      .actions li:last-child a {
        padding-left: 46px;
        font-weight: 400;
      }
      .actions li:last-child a:before {
        right: 44px;
      }
    
      @-webkit-keyframes hvr-icon-wobble-horizontal {
        16.65% {
          -webkit-transform: translateX(6px);
          transform: translateX(6px);
        }
        33.3% {
          -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
        }
        49.95% {
          -webkit-transform: translateX(4px);
          transform: translateX(4px);
        }
        66.6% {
          -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
        }
        83.25% {
          -webkit-transform: translateX(1px);
          transform: translateX(1px);
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
      @keyframes hvr-icon-wobble-horizontal {
        16.65% {
          -webkit-transform: translateX(6px);
          transform: translateX(6px);
        }
        33.3% {
          -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
        }
        49.95% {
          -webkit-transform: translateX(4px);
          transform: translateX(4px);
        }
        66.6% {
          -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
        }
        83.25% {
          -webkit-transform: translateX(1px);
          transform: translateX(1px);
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
      @media (max-width: 767px) {
        body {
          background: none;
        }
    
        .wrapper {
          height: auto;
          display: block;
        }
    
        #wizard {
          width: auto;
          height: auto;
          padding: 30px 20px;
          border-radius: 0;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          -ms-box-shadow: none;
          -o-box-shadow: none;
        }
    
        .form-header {
          display: block;
        }
        .form-header .avartar {
          width: 100%;
          text-align: center;
          margin-bottom: 25px;
        }
        .form-header .form-group {
          width: 100%;
        }
    
        .grid .row {
          display: block;
        }
    
        .grid-item {
          width: 100%;
        }
    
        .form-row {
          display: block;
        }
        .form-row .form-holder {
          width: 100%;
          margin-right: 0;
        }
    
        .actions ul {
          flex-direction: column;
          align-items: flex-end;
        }
    
        .steps {
          display: none;
        }
      }
    
      /*# sourceMappingURL=style.css.map */
    </style>
    
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <div class="wrapper">
                {% if datosp is none %}
                <form action="/datos" method="post" autocomplete="off">
                  <h2>Datos Personales</h2>
                  <div id="wizard">
                    <!-- SECTION 1 -->
                    <section>
                      <div class="form-header">
                        <div class="avartar mr-3">
                          <img
                            id="avatarimg"
                            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                            alt=""
                            width="100%"
                            height="70%"
                            class="rounded-circle shadow-4-strong imgavatar"
                          />
                          <div class="avartar-picker">
                            <!-- <input id="url" name="url" hidden /> -->
    
                            <div class="form-group">
                              <div class="avartar-picker">
                                <input name="url" id="url" type="hidden" />
                                <label for="url" onclick="$(this).next().click()">
                                  <i class="fas fa-camera"></i>
                                  <span>Imagen</span>
                                </label>
                                <input
                                  name="imagen"
                                  type="file"
                                  class="form-control image-file hide"
                                  id="img-uploader"
                                  style="display: none"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="form-holder active">
                            <input
                              name="nombre"
                              type="text"
                              placeholder="  Nombres"
                              class="form-control"
                            />
                          </div>
                          <div class="form-holder">
                            <input
                              name="apellido"
                              type="text"
                              placeholder="   Apellidos"
                              class="form-control"
                            />
                          </div>
                          <div class="form-holder">
                            <select
                              name="carrera"
                              class="form-control"
                              aria-label="Default select example"
                            >
                              <option selected>CARRERAS</option>
                              <option value="1">
                                Ingeniería en Sistemas de información
                              </option>
                              <option value="2">Ingeniería en Computación</option>
                              <option value="3">
                                Ingeniería en Biotecnología Industrial
                              </option>
                              <option value="4">Administración de Empresas</option>
                              <option value="5">
                                Ciencias Política y Gestion Pública
                              </option>
                              <option value="6">Mercadotecnia</option>
                              <option value="7">Derecho</option>
                              <option value="8">Economia y Negocios</option>
                              <option value="9">
                                Diseño Integral de Comunicación
                              </option>
                              <option value="10">Diseño de Productos</option>
                              <option value="11">Producción de Espectáculos</option>
                              <option value="12">
                                Enseñanza Artistica Musical
                              </option>
                              <option value="13">Licenciatura en Enfermería</option>
                              <option value="14">
                                Tecnico Superior en Enfermería
                              </option>
                              <option value="15">
                                Gastronomia con Arte Culinario
                              </option>
                              <option value="16">
                                Administración Turística y Hotelera
                              </option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-holder">
                        <input
                          name="correo"
                          type="email"
                          placeholder="Correo Electronico"
                          class="form-control"
                          autocomplete="off"
                        />
                      </div>
    
                      <button class="btn-solid-lg">enviar</button>
                    </section>
                  </div>
                </form>
                {% else %} {% for datosp in datosp %}
                <!-- <section>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="{{datosp.imagen}}" alt="" />
                      </div>
                      <div class="col-lg-6">
                        <p>{{datosp.nombre}}</p>
                        <p>{{datosp.apellido}}</p>
                        <p>{{datosp.correo}}</p>
                      </div>
                    </div>
                  </div>
                  hola!
                </section> -->
                <section class="vh-100">
                  <div class="container">
                    <div
                      class="row d-flex justify-content-center align-items-center h-100"
                    >
                      <div class="col-lg-12">
                        <div class="card" style="border-radius: 15px">
                          <div class="card-body text-center">
                            <div class="mt-3 mb-4">
                              <img
                                src="{{datosp.imagen}}"
                                class="rounded-circle img-fluid"
                                style="width: 100px"
                              />
                            </div>
                            <h4 class="mb-2">
                              {{datosp.nombre}} {{datosp.apellido}}
                            </h4>
                            <p class="text-muted mb-1">
                              Estudiante <span class="mx-2">|</span>
                              <a href="#">{{datosp.carrera}}</a>
                            </p>
                            <p class="text-muted mb-4">{{datosp.correo}}</p>
                            <!-- <div class="mb-4 pb-2">
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-floating"
                              >
                                <i class="fab fa-facebook-f fa-lg"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-floating"
                              >
                                <i class="fab fa-instagram fa-lg"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-floating"
                              >
                                <i class="fab fa-linkedin fa-lg"></i>
                              </button>
                            </div> -->
                            <a
                              href="/chat"
                              class="btn btn-danger btn-rounded btn-lg"
                              >Chat</a
                            >
    
                            <div
                              class="d-flex justify-content-between text-center mt-5 mb-2"
                            >
                              <!-- <div>
                                <p class="mb-2 h5">8471</p>
                                <p class="text-muted mb-0">Wallets Balance</p>
                              </div>
                              <div class="px-3">
                                <p class="mb-2 h5">8512</p>
                                <p class="text-muted mb-0">Income amounts</p>
                              </div>
                              <div>
                                <p class="mb-2 h5">4751</p>
                                <p class="text-muted mb-0">Total Transactions</p>
                              </div> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                {% endfor %} {% endif %}
              </div>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <!-- imagen -->
    
        <!-- <div class="row">
                        <div class="col-lg-12">
                            <div class="image-container">
                                <img class="img-fluid" src="images/header-iphone.png" alt="alternative">
                            </div> 
                        </div> 
                    </div> -->
      </div>
      <!-- end of container -->
      <div class="deco-white-circle-1">
        <img
          src="{{ url_for('static', filename='images/decorative-white-circle.svg')}}"
          alt="alternative"
        />
      </div>
      <!-- end of deco-white-circle-1 -->
      <div class="deco-white-circle-2">
        <img
          src="{{ url_for('static', filename='images/decorative-white-circle.svg')}}"
          alt="alternative"
        />
      </div>
      <!-- end of deco-white-circle-2 -->
      <div class="deco-blue-circle">
        <img
          src="{{ url_for('static', filename='images/decorative-blue-circle.svg')}}"
          alt="alternative"
        />
      </div>
      <!-- end of deco-blue-circle -->
      <div class="deco-yellow-circle">
        <img
          src="{{ url_for('static', filename='images/decorative-yellow-circle.svg')}}"
          alt="alternative"
        />
      </div>
      <!-- end of deco-yellow-circle -->
      <div class="deco-green-diamond">
        <img
          src="{{ url_for('static', filename='images/decorative-green-diamond.svg')}}"
          alt="alternative"
        />
      </div>
      <!-- end of deco-yellow-circle -->
    </header>
    <!-- end of header -->
    <!-- end of header -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/cloudinary.js')}}"></script>
    
    {% endblock %}